/*img {
    width: 100%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
*/
*{
  margin: 5px;
}
img{
	width: 100%;
	height: auto;
}

.grid,.grid h2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.main{
	display: inline-block;
}

li{
	display: inline-block;
	padding: 20px;
}

li a{
  margin: 0;
}